.user-page {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .toolbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .toolbar input {
    flex: 1;
    margin-right: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  
  .user-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .user-table th, .user-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  .user-table th {
    background-color: #f4f4f4;
  }
  
  .user-table td .action-icon {
    cursor: pointer;
    margin-right: 10px;
    font-size: 18px;
  }
  
  /* .user-table td .delete {
    color: red;
  } */
  
  .user-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .user-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: calc(33.333% - 20px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .user-card h3 {
    margin-bottom: 10px;
    text-align: left;
  }
  
  .user-card p {
    margin: 5px 0;
    text-align: left;
  }
  
  .user-card .actions {
    margin-top: 10px;
  }
  
  .user-card .action-icon {
    cursor: pointer;
    margin-right: 10px;
    font-size: 18px;
  }
  
  .user-card .delete {
    color: red;
  }
  